{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "frontend/node_modules/**": true,
    "backend/node_modules/**": true,
    "frontend/dist/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "frontend/node_modules/**": true,
    "backend/node_modules/**": true,
    "frontend/dist/**": true
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "html",
    "json",
    "markdown"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
